@charset "utf-8";
html,
body {
  margin: 0;
}

.navbar1 {
  position: fixed;
  transition: top 0.3s;
  background-color: white;
  margin: 0;
  padding: 0;
  top: 0;
  width: 100%;
  height: 75px;
  border-bottom: 1px solid black;
}

.loga {
  float: left;
  margin-left: 8%;
  padding-top: 6px;
  padding-bottom: 2px;
  transition: 0.3s;
}

@font-face {
  font-family: "Condensed";
  src: url("../sans/ForsvarsmaktenSans-Condensed.otf");
}

@font-face {
  font-family: "Regular";
  src: url("../sans/ForsvarsmaktenSans-Regular.otf");
}

.rubrik {
  text-decoration: none;
  float: left;
  font-family: "Condensed";
  transition: 0.4s;
  padding-left: 5px;
  padding-top: 28px;
  padding-bottom: 27px;
  color: black;
  font-size: 18px;
  margin-right: 64%;
}

#searchBtn {
  display: none;
  color: black;
}

form.searchBox input[type="text"] {
  padding-top: 26px;
  font-size: 17px;
  float: left;
  width: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  color: black;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid black;
  outline: none;
  margin: 0;
}

form.searchBox:after {
  float: left;
  content: "";
  clear: both;
  display: table;
}

.searchIcon {
  float: left;
  padding-right: 3px;
  font-size: 18px;
  color: black;
  margin-top: 28px;
  transition: 0.3s;
  cursor: pointer;
}

.searchIcon:hover {
  color: #4286f4;
}

#searchBtn:hover {
  color: #4286f4;
}

.användare {
	position: absolute;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 28px;
	margin-bottom: 27px;
	right: 8%;
  color: black;
  font-size: 18px;
}

.användare:hover {
  color: #4286f4;
}

.navbar2 {
	font-family: "Regular";
  transition: top 0.3s;
  position: sticky;
  background-color: white;
  margin: 0;
  padding: 0;
  top: 76px;
  width: 100%;
  height: 50px;
}

.ett {
  margin-left: 8%;
  text-decoration: none;
  float: left;
  transition: 0.3s;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.två {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.tre {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.fyra {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.fem {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.sex {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.rum {
  margin-right: 5.5%;
  transition: 0.3s;
}

.rum:hover {
  color: #4286f4;
}

.rum1 {
  margin-right: 6.6%;
	transition: 0.3s;
	color: #4286f4;
}

.rum2 {
  transition: 0.3s;
}

.rum2:hover {
  color: #4286f4;
}

.top {
  padding: 0px;
  margin: 0px;
  background-image: url(../img/M90_ASKA_M.jpg);
  background-size: cover;
  height: 1000px;
  width: 100%;
  background-attachment: fixed;
}
