@charset "utf-8";
html,
body {
  margin: 0;
}

.navbar1 {
  position: fixed;
  transition: top 0.3s;
  background-color: white;
  margin: 0;
  padding: 0;
  top: 0;
  width: 100%;
  height: 75px;
  border-bottom: 1px solid black;
  z-index: 5;
}

.loga {
  float: left;
  margin-left: 8%;
  padding-top: 6px;
  padding-bottom: 2px;
  transition: 0.3s;
}

@font-face {
  font-family: "Condensed";
  src: url("../sans/ForsvarsmaktenSans-Condensed.otf");
}

@font-face {
  font-family: "Regular";
  src: url("../sans/ForsvarsmaktenSans-Regular.otf");
}

@font-face {
  font-family: "Stencil";
  src: url("../sans/ForsvarsmaktenSans-Stencil.otf");
}

.rubrik1 {
  text-decoration: none;
  float: left;
  font-family: "Condensed";
  transition: 0.4s;
  padding-left: 5px;
  padding-top: 28px;
  padding-bottom: 27px;
  color: black;
  font-size: 18px;
  margin-right: 64%;
}

#searchBtn {
  display: none;
  color: black;
}

form.searchBox input[type="text"] {
  padding-top: 26px;
  font-size: 17px;
  float: left;
  width: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  color: black;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid black;
  outline: none;
  margin: 0;
}

form.searchBox:after {
  float: left;
  content: "";
  clear: both;
  display: table;
}

.searchIcon {
  float: left;
  padding-right: 3px;
  font-size: 18px;
  color: black;
  margin-top: 28px;
  transition: 0.3s;
  cursor: pointer;
}

.searchIcon:hover {
  color: #4286f4;
}

#searchBtn:hover {
  color: #4286f4;
}

.användare {
  position: absolute;
  cursor: pointer;
  padding: 28px;
  right: 5.6%;
  color: black;
  font-size: 18px;
  border: 10px;
  transition: 0.3s;
}

.userContent {
  transition: 0.3s;
  opacity: 0;
  top: 75px;
  right: 45.5px;
  padding: 20px 10px;
  width: 100px;
  position: fixed;
  z-index: 6;
  background-color: #4286f4;
  text-align: center;
  font-family: Regular;
  color: black;
}

.dead {
  margin-top: 10px;
  margin-bottom: 0px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

.dead:hover {
  color: red;
}

.navbar2 {
  font-family: "Regular";
  transition: top 0.3s;
  position: sticky;
  background-color: white;
  margin: 0;
  padding: 0;
  top: 76px;
  width: 100%;
  height: 50px;
  z-index: 5;
}

.ett {
  margin-left: 8%;
  text-decoration: none;
  float: left;
  transition: 0.3s;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.två {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.tre {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.fyra {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.fem {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.sex {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.rum {
  margin-right: 5.7%;
  transition: 0.3s;
}

.rum:hover {
  color: #4286f4;
}

.rum1 {
  margin-right: 5.7%;
  transition: 0.3s;
  color: #4286f4;
}

.rum2 {
  transition: 0.3s;
}

.rum2:hover {
  color: #4286f4;
}

.noll {
  margin-top: 15%;
  text-align: center;
  font-size: 2em;
  color: black;
}

.sek {
  padding: 0px;
  margin: 0px;
  background-color: #f7f7f7;
  height: 750px;
  width: 100%;
  background-size: cover;
}

.fof {
  top: 180px;
  left: 130px;
  background-image: url(../img/20170923_Bezmah01_Aurora17.jpg);
  z-index: 1;
  position: absolute;
  height: 350px;
  width: 595px;
  color: white;
  font-size: 30px;
  border-radius: 5px;
  font-family: Stencil;
  background-size: cover;
  cursor: pointer;
}

.foft {
  margin-top: 250px;
  margin-left: 40px;
  z-index: 4;
  transition: 0.3s;
}

.cover1 {
  top: 180px;
  left: 130px;
  z-index: 2;
  position: absolute;
  height: 350px;
  width: 595px;
  background-color: black;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.cover1t {
  top: 430px;
  left: 170px;
  z-index: 4;
  position: absolute;
  color: #4286f4;
  font-size: 30px;
  font-family: Stencil;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}

.hiv {
  top: 180px;
  left: 730px;
  background-image: url(../img/_HH19631.jpg);
  z-index: 1;
  position: absolute;
  height: 350px;
  width: 395px;
  color: white;
  font-size: 25px;
  border-radius: 5px;
  font-family: Stencil;
  transition: 0.3s;
  background-size: cover;
  cursor: pointer;
}

.hivt {
  margin-top: 250px;
  margin-left: 30px;
  z-index: 4;
  transition: 0.3s;
}

.cover2 {
  top: 180px;
  left: 730px;
  z-index: 2;
  position: absolute;
  height: 350px;
  width: 395px;
  background-color: black;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.cover2t {
  top: 430px;
  left: 760px;
  z-index: 4;
  position: absolute;
  color: #4286f4;
  font-size: 25px;
  font-family: Stencil;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}

.pb {
  top: 534px;
  left: 130px;
  background-image: url(../img/forsvarsmakten.png);
  z-index: 1;
  position: absolute;
  height: 200px;
  width: 329px;
  color: white;
  font-size: 25px;
  border-radius: 5px;
  font-family: Stencil;
  background-size: cover;
  cursor: pointer;
}

.pbt {
  margin-top: 120px;
  margin-left: 30px;
  z-index: 4;
  transition: 0.3s;
}

.cover3 {
  top: 534px;
  left: 130px;
  z-index: 2;
  position: absolute;
  height: 200px;
  width: 329px;
  background-color: black;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.cover3t {
  top: 654px;
  left: 160px;
  z-index: 4;
  position: absolute;
  color: #4286f4;
  font-size: 25px;
  font-family: Stencil;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}

.world {
  top: 534px;
  left: 463px;
  background-image: url(../img/DSC_0103.jpg);
  z-index: 1;
  position: absolute;
  height: 200px;
  width: 329.5px;
  color: white;
  font-size: 25px;
  border-radius: 5px;
  font-family: Stencil;
  background-size: cover;
  cursor: pointer;
}

.worldt {
  margin-top: 120px;
  margin-left: 30px;
  z-index: 4;
  transition: 0.3s;
}

.cover4 {
  top: 534px;
  left: 463px;
  z-index: 2;
  position: absolute;
  height: 200px;
  width: 329.5px;
  background-color: black;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.cover4t {
  top: 654px;
  left: 493px;
  z-index: 4;
  position: absolute;
  color: #4286f4;
  font-size: 25px;
  font-family: Stencil;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}

.pers {
  top: 534px;
  left: 797px;
  background-image: url(../img/20161206_Bezmah01_Gotland_p4_00068.jpg);
  z-index: 1;
  position: absolute;
  height: 200px;
  width: 328px;
  color: white;
  font-size: 25px;
  border-radius: 5px;
  font-family: Stencil;
  background-size: cover;
  cursor: pointer;
}

.perst {
  margin-top: 120px;
  margin-left: 30px;
  z-index: 4;
  transition: 0.3s;
}

.cover5 {
  top: 534px;
  left: 798px;
  z-index: 2;
  position: absolute;
  height: 200px;
  width: 328px;
  background-color: black;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.cover5t {
  top: 654px;
  left: 827px;
  z-index: 4;
  position: absolute;
  color: #4286f4;
  font-size: 25px;
  font-family: Stencil;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}

.box {
  margin-bottom: 100px;
  background: white;
  box-sizing: border-box;
  border-radius: 25px;
  z-index: 1;
  margin: 0 auto;
  padding: 30px;
  width: 1000px;
  box-shadow: 5px 5px 5px #4d4d4d;
  font-family: Regular;
  transition: 0.3s;
}

h2 {
  font-family: Regular;
}

.box h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0;
  color: black;
  text-align: center;
  font-size: 2em;
}

.box .inputBox {
  position: relative;
}

.box .inputBox input {
  width: 100%;
  padding: 10px 0;
  font-size: 18px;
  color: black;
  border: none;
  border-bottom: 1px solid lightgray;
  margin-bottom: 30px;
  outline: none;
  transition: 0.3s;
}

.box .inputBox input:focus {
  border-color: black;
}

.box .inputBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-family: Regular;
  font-size: 18px;
  color: gray;
  pointer-events: none;
  transition: 0.3s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label {
  top: -22px;
  left: 0;
  color: black;
  font-size: 14px;
}

.box input[type="submit"] {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  background: #025d93;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 12px;
  padding-left: 30px;
  padding-right: 30px;
  cursor: pointer;
  border-radius: 25px;
  transition: 0.3s;
  margin-top: 10px;
  font-family: Regular;
}

.box input[type="submit"]:hover {
  background: #025eab;
  color: white;
}

.an {
  margin-top: 22px;
}

.radera {
  color: red;
  text-decoration: none;
  font-family: Regular;
  font-size: 18px;
  position: absolute;
  right: 160px;
}

.radera:hover {
  text-decoration: underline;
}

.setup {
  padding-top: 100px;
  padding-bottom: 50px;
  background-image: url(../img/4.jpg);
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
}

.setup2 {
  padding-top: 150px;
  padding-bottom: 50px;
  background-image: url(../img/M90_ASKA_L.jpg);
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
}

.se {
  margin: 0 auto;
  padding: 30px;
  width: 1000px;
  background: #f7f7f7;
  box-sizing: border-box;
  border-radius: 25px;
  z-index: 1;
  box-shadow: 5px 5px 5px #4d4d4d;
  font-family: Regular;
  transition: 0.3s;
}

.se:hover {
  background-color: white;
}

.rubrik {
  font-size: 35px;
}

.kategori {
  font-size: 18px;
}

.text {
  font-size: 20px;
}

.bild {
  width: 100%;
  height: 100%;
}

.fornamn {
  font-size: 18px;
}

.efternamn {
  font-size: 18px;
}

.enhet {
  font-size: 18px;
}

.datum {
  font-size: 18px;
}
