@charset "utf-8";
html,
body {
  margin: 0;
}

.navbar1 {
  position: fixed;
  transition: top 0.3s;
  background-color: white;
  margin: 0;
  padding: 0;
  top: 0;
  width: 100%;
  height: 75px;
  border-bottom: 1px solid black;
  z-index: 2;
}

.loga {
  float: left;
  margin-left: 8%;
  padding-top: 6px;
  padding-bottom: 2px;
  transition: 0.3s;
}

@font-face {
  font-family: "Condensed";
  src: url("../sans/ForsvarsmaktenSans-Condensed.otf");
}

@font-face {
  font-family: "Regular";
  src: url("../sans/ForsvarsmaktenSans-Regular.otf");
}

@font-face {
  font-family: "Stencil";
  src: url("../sans/ForsvarsmaktenSans-Stencil.otf");
}

.rubrik1 {
  text-decoration: none;
  float: left;
  font-family: "Condensed";
  transition: 0.4s;
  padding-left: 5px;
  padding-top: 28px;
  padding-bottom: 27px;
  color: black;
  font-size: 18px;
  margin-right: 64%;
}

#searchBtn {
  display: none;
  color: black;
}

form.searchBox input[type="text"] {
  padding-top: 26px;
  font-size: 17px;
  float: left;
  width: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  color: black;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid black;
  outline: none;
  margin: 0;
}

form.searchBox:after {
  float: left;
  content: "";
  clear: both;
  display: table;
}

.searchIcon {
  float: left;
  padding-right: 3px;
  font-size: 18px;
  color: black;
  margin-top: 28px;
  transition: 0.3s;
  cursor: pointer;
}

.searchIcon:hover {
  color: #4286f4;
}

#searchBtn:hover {
  color: #4286f4;
}

.användare {
  position: absolute;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 28px;
  margin-bottom: 27px;
  right: 8%;
  color: black;
  font-size: 18px;
}

.användare:hover {
  color: #4286f4;
}

.navbar2 {
  font-family: "Regular";
  transition: top 0.3s;
  position: sticky;
  background-color: white;
  margin: 0;
  padding: 0;
  top: 76px;
  width: 100%;
  height: 50px;
  z-index: 2;
}

.ett {
  margin-left: 8%;
  text-decoration: none;
  float: left;
  transition: 0.3s;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.två {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.tre {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.fyra {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.fem {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.sex {
  text-decoration: none;
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  font-size: 18px;
}

.rum {
  margin-right: 5.7%;
  transition: 0.3s;
}

.rum:hover {
  color: #4286f4;
}

.rum1 {
  margin-right: 5.7%;
  transition: 0.3s;
  color: #4286f4;
}

.rum2 {
  transition: 0.3s;
}

.rum2:hover {
  color: #4286f4;
}

.noll {
  margin-top: 15%;
  text-align: center;
  font-size: 2em;
  color: black;
}

.sek {
  padding: 0px;
  margin: 0px;
  background-color: #f7f7f7;
  height: 600px;
  width: 100%;
}

.fof {
  top: 180px;
  left: 130px;
  background-image: url(../img/_HH19631.jpg);
  z-index: 1;
  position: absolute;
  height: 350px;
  width: 595px;
  color: white;
  font-size: 30px;
  border-radius: 5px;
  font-family: Stencil;
  background-size: cover;
  cursor: pointer;
}

.foft {
  margin-top: 250px;
  margin-left: 40px;
  z-index: 4;
}

.cover1 {
  top: 180px;
  left: 130px;
  z-index: 2;
  position: absolute;
  height: 350px;
  width: 595px;
  background-color: black;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
}

.cover1t {
  top: 430px;
  left: 170px;
  z-index: 4;
  position: absolute;
  color: #4286f4;
  font-size: 30px;
  font-family: Stencil;
  cursor: pointer;
  opacity: 0;
}

.hiv {
  top: 180px;
  left: 735px;
  background-image: url(../img/DSC_0103.jpg);
  z-index: 1;
  position: absolute;
  height: 350px;
  width: 395px;
  color: white;
  font-size: 25px;
  border-radius: 5px;
  font-family: Stencil;
  transition: 0.3s;
  background-size: cover;
  cursor: pointer;
}

.hivt {
  margin-top: 250px;
  margin-left: 30px;
}

.setup {
  padding-top: 100px;
  padding-bottom: 50px;
  background-image: url(../img/20190322_emyakl01_NW19_09.jpg);
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
}

.se {
  margin: 0 auto;
  padding: 30px;
  width: 1000px;
  background: #f7f7f7;
  box-sizing: border-box;
  border-radius: 25px;
  z-index: 1;
  box-shadow: 5px 5px 5px #4d4d4d;
  font-family: Regular;
  transition: 0.3s;
}

.se:hover {
  background-color: white;
}

.rubrik {
  font-size: 35px;
}

.kategori {
  font-size: 18px;
}

.text {
  font-size: 20px;
}

.bild {
  width: 100%;
  height: 100%;
}

.fornamn {
  font-size: 18px;
}

.efternamn {
  font-size: 18px;
}

.enhet {
  font-size: 18px;
}

.datum {
  font-size: 18px;
}

@media only screen and (max-width: 850px) {
  .se {
    left: 2%;
    margin-left: 0;
    width: 96%;
  }
}
