@charset "utf-8";
html,
body {
  margin: 0;
  height: 100%;
}

@viewport {
  zoom: 1;
  width: extend-to-zoom;
}

.top {
  padding: 0px;
  margin: 0px;
  background-image: url(../img/M90_ASKA_M.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
}

img {
  margin-top: 53px;
  width: 42px;
  z-index: 2;
  left: 50%;
  margin-left: -21px;
  position: absolute;
}

.box {
  margin-top: 128px;
  height: 380px;
  left: 50%;
  margin-left: -275px;
  position: absolute;
  padding: 30px;
  width: 550px;
  background: white;
  box-sizing: border-box;
  border-radius: 25px;
  z-index: 1;
  box-shadow: 5px 5px 5px #4d4d4d;
}

@font-face {
  font-family: "Stencil";
  src: url("../sans/ForsvarsmaktenSans-Stencil.otf");
}

h2 {
  font-family: Stencil;
}

.box h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0;
  color: black;
  text-align: center;
  font-size: 2em;
}

.box .inputBox {
  position: relative;
}

.box .inputBox input {
  width: 100%;
  padding: 10px 0;
  font-size: 18px;
  color: black;
  border: none;
  border-bottom: 1px solid lightgray;
  margin-bottom: 30px;
  outline: none;
  transition: 0.3s;
}

.box .inputBox input:focus {
  border-color: black;
}

.box .inputBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 18px;
  color: gray;
  pointer-events: none;
  transition: 0.3s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label {
  top: -22px;
  left: 0;
  color: black;
  font-size: 14px;
}

.box input[type="submit"] {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  background: #025D93;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 12px;
  padding-left: 30px;
  padding-right: 30px;
  cursor: pointer;
  border-radius: 25px;
  transition: 0.3s;
  margin-top: 10px;
}

.box input[type="submit"]:hover {
  background: #025EAB;
  color: white;
}

.fail {
  margin-left: 0;
  padding: 0;
  color: red;
  text-align: center;
  font-size: 1.1em;
  cursor: default;
}

@media only screen and (max-width: 600px) {
  .box {
    left: 4.3%;
    margin-left: 0;
    width: 91.5%;
  }
}